# 1. Вычислить медиану по объемам
# 2. Вычислить дни, когда объемы превышали медиану в 2 раза
# 3. Сравнить цену закрытия и открытия в этот день (To) - если цена закрытия выше цены открытия,то  считаем этот день "событием"
# 4. Посчитать количество событий удовлетворящих заданным параметрам
# 5. Сравнить цену закрытия следующего дня (T1) с ценой закрытия предыдщуего (To) при позиции "покупка".
# 6. Если цена  на закрытия To  меньше цены закрытия T1, то (+), иначе (-)
# 7. Если количесвто (+)  общей масссе событий больше 70%, то стратегия признается удачной
# 8. Учитывать дополнитлеьный фильтр Цена (T1)/Цена (T0)>1,03
# 9. Посчитать количество (+)  в п. 8
from lib.scripts import get_dataframe


def run_volume_strategy():
    df = get_dataframe("TQBR", "TGKB", "2023-01-01", "2023-08-30", "500")
    median = df[['VOLUME']].median()
    df[['VOLUME/VOLUME_MEDIAN']] = (df[['VOLUME']] / median)
    df[['CLOSE/OPEN']] = (df[['CLOSE']].values / df[['OPEN']].values)
    df[['HIGH/LOW']] = (df[['HIGH']].values / df[['LOW']].values)
    print(df[['TRADEDATE', 'OPEN', 'CLOSE', 'VOLUME', 'VOLUME/VOLUME_MEDIAN', 'CLOSE/OPEN', 'HIGH/LOW']])